BOT,
D3802,576,576,
广州南,6:50,18,
佛山西,7:12,21,
肇庆东,7:36,21,
云浮东,7:59,32,
梧州南,8:34,34,
桂平,9:10,19,
贵港,9:31,19,
宾阳,9:52,26,
南宁东,10:24,11,
南宁,10:42,77,
百色,12:03,37,
富宁,12:42,37,
珠琳,13:21,17,
普者黑,13:42,38,
弥勒,14:23,35,
昆明南,15:06,18,
昆明,15:29,58,
楚雄,16:29,58,
大理,END,END,
EOT,
BOT,
G408,576,576,
香港西九龙,12:06,18,
深圳北,12:27,17,
虎门,12:46,17,
广州南,13:08,119,
桂林西,15:11,114,
贵阳北,17:15,147,
昆明南,END,END,
EOT,
BOT,
D3846,576,576,
广州南,11:46,18,
佛山西,12:06,21,
肇庆东,12:29,21,
云浮东,12:52,34,
梧州南,13:32,25,
平南南,13:59,28,
贵港,14:29,19,
宾阳,14:50,26,
南宁东,15:19,11,
南宁,15:36,31,
隆安东,16:09,12,
平果,16:24,26,
田阳,16:52,20,
百色,17:16,40,
富宁,17:59,37,
珠琳,18:38,17,
普者黑,18:59,38,
弥勒,19:39,17,
石林西,19:59,23,
昆明南,END,END,
EOT,
